{
  "name": "pharmacy-serverless-api",
  "version": "1.0.0",
  "description": "Back-End application using Azure Functions + Citus Data (PostgreSQL)",
  "scripts": {
    "dev": "func start"
  },
  "keywords": [
    "crud-api",
    "javascript",
    "azure-functions",
    "postgresql",
    "citus-data",
    "azure",
    "serverless",
    "prisma"
  ],
  "author": "Glaucia Lemos <@glaucia_lemos86 - Twitter>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glaucia86/citusdata-nodejs-code-sample/issues"
  },
  "homepage": "https://github.com/glaucia86/citusdata-nodejs-code-sample#readme",
  "devDependencies": {
    "@azure/functions": "^3.2.0",
    "prisma": "3.14"
  },
  "dependencies": {
    "@prisma/client": "3.11.0"
  }
}
